html,body{
    height: 100%;
    width: 100%;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: sans-serif;
    outline: none;
}
.text-center{
    text-align: center;
    margin: 2rem;
}
.container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.row{
    background-color: rgb(225, 222, 222);
    padding: 15px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 12px rgb(255, 255, 255),
                     5px 5px 12px rgb(0, 50, 178) ;

    display: grid;
    grid-template-columns: repeat(4,68px);

}
.type{
    grid-column: span 4;
    height: 70px;
    width: 260px;
    background-color: rgb(225, 222, 222);
    box-shadow: inset -5px -5px 12px white,
                     5px 5px 12px rgb(0, 0, 0,.16);

    border: none;
    border-radius: 30px;
    color: rgb(70, 7, 7);
    font-size: 50px;
    text-align: end;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 20px;
}